# sms2mail

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/aireadevs/sendSmsToMail/sms2mail/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aireadevs/sendSmsToMail/sms2mail/: Sms2MailApp.kt
app/src/main/java/com/aireadevs/sendSmsToMail/sms2mail/core/: BroadcastReceiverService.kt  Constants.kt  PermissionRequestEffect.kt
app/src/main/java/com/aireadevs/sendSmsToMail/sms2mail/data/datastore/: DataStoreEntity.kt  DataStoreRepository.kt  DataStoreRepositoryImpl.kt
app/src/main/java/com/aireadevs/sendSmsToMail/sms2mail/di/: DatastoreModule.kt
app/src/main/java/com/aireadevs/sendSmsToMail/sms2mail/domain/: BroadcastReceiverService.kt  SmsBroadcastReceiver.kt  SmsForegroundService.kt
app/src/main/java/com/aireadevs/sendSmsToMail/sms2mail/ui/screens/main/: MainActivity.kt  MainScreen.kt  MainViewModel.kt
app/src/main/java/com/aireadevs/sendSmsToMail/sms2mail/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/aireadevs/sendSmsToMail/sms2mail/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
